<!DOCTYPE html>
<html>
<head>
<title>Xtreme Official</title>
<style type="text/css">
h1{
	color: white;
	font-size: 25px;
	height:100px;
	background-color: black;
	text-align: center;
}
/*h2{
	font-size:24px;
	font-color:white;
	font-weight:bold;
	background-color:black;
	opacity: 1
	text-align: center;
}*/
h2 li{
	list-style: none;

}
a:link, a:visited{
	text-decoration: none;
	background-color: gray;
	border: 1px black;
	color: black;
	display:block;
	height:35px;
	text-align: center;
	margin-bottom: 2px
}
a:hover, a:active{
	background-color: white;
}
h2 li: nth-child(3){
	font-size: 60px;

}
</style>
</head>
<body>

<h1>Laser is ON..!</h1>


<h3>Xtreme Esports<h3>
<h2>
    <section>
		<ul>
			<li><a href="#section1">IGL</a></li>
			<li><a href="#section2">Assault</a></li>
			<li><a href="#section3">Filter</a></li>
			<li><a href="#section4">NOOB</li>
    	</ul>
</h2>
<section id="section1">
	<h3>Laser</h3>
<section id="section2">
	<h3>Thunder</h3>
	
<SECTION ID="section3">
	<h3>Finisher</h3>

<SECTION id="section4">
	<h3>MONSTER</h3>		


</body>

</html>